<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Layout.Assessment.Assess">

    <View
        android:id="@+id/assess_progress_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/bg_yellow_round"/>

    <TextView
        android:id="@+id/assess_problem_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/assess_progress_bg"
        app:layout_constraintTop_toTopOf="@id/assess_progress_bg"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:text="单选" />

    <TextView
        android:id="@+id/assess_problem_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/assess_progress_bg"
        app:layout_constraintTop_toTopOf="@id/assess_progress_bg"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:text="1/15" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_16sdp"
        app:layout_constraintLeft_toLeftOf="@id/assess_progress_bg"
        app:layout_constraintRight_toRightOf="@id/assess_progress_bg"
        app:layout_constraintTop_toBottomOf="@id/assess_problem_type"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:progressDrawable="@drawable/progress_bar_assessment"
        android:max="15"
        android:progress="0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/assess_progress_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="@dimen/_16sdp" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/assess_answer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:textSize="@dimen/_30sdp"
                android:textColor="@color/black"
                android:text=" ? "/>
            <LinearLayout
                android:id="@+id/assess_play_sound"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_40sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical" >
                <TextView
                    android:id="@+id/assess_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/black"
                    android:text="听音频，选择正确的读音"/>
                <ImageButton
                    android:id="@+id/assess_play_sound_ib"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/ic_play_sound"/>
            </LinearLayout>
            <TextView
                android:id="@+id/assess_problem_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"
                android:text="天上有一个大大的__ __，和咕咕嘎嘎。" />
            <FrameLayout
                android:id="@+id/assess_problem_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginHorizontal="@dimen/_20sdp" />
            <LinearLayout
                android:id="@+id/frame_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone" >
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <ImageView
                    android:id="@+id/assess_sound_record"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/ic_record_gray" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:gravity="bottom">
                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp" />
                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp" />
                <Button
                    android:id="@+id/assess_sure"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/bt_green"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:text="确认" />
                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp" />
                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/dog" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>