<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Layout.LoginRegister.LoginOrRegister">

    <Button
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="login"
        android:textSize="22dp"
        android:onClick="goLogin"
    ></Button>

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="register"
        android:textSize="22dp"
        android:onClick="goRegister"
        ></Button>


</LinearLayout>