<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Layout.LoginRegister.Login">

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFB222"
        android:hint="name"
        android:textSize="22dp"
    ></EditText>

    <EditText
        android:id="@+id/passwd"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFB222"
        android:hint="name"
        android:textSize="22dp"
    ></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Login"
        android:textSize="22sp"
        android:onClick="login"
    ></Button>

</LinearLayout>