<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Layout.InfoParentFragment">

    <TextView
        android:id="@+id/lb_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为了给您孩子更好的体验，需要您填写一个关于您孩子的信息："
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lb_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/bt_green"
                        android:gravity="right"
                        android:text="01"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:text="您的孩子是否有听力损失？"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp" />
                <Spinner
                    android:id="@+id/sp_sound_lose"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="@dimen/_10sdp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/yellow"
                        android:gravity="right"
                        android:text="02"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:text="您的孩子是否患有言语障碍？"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp" />
                <Spinner
                    android:id="@+id/sp_speak"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="@dimen/_10sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/bt_green"
                        android:gravity="right"
                        android:text="03"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:text="您的孩子的助听设备情况？"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp" />
                <Spinner
                    android:id="@+id/sp_device"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="@dimen/_10sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/yellow"
                        android:gravity="right"
                        android:text="04"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:text="您的孩子的听、说情况？"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp" />
                <Spinner
                    android:id="@+id/sp_listen_speak"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="@dimen/_10sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/bt_green"
                        android:gravity="right"
                        android:text="05"
                        android:textSize="@dimen/_18sdp"
                        android:textColor="@color/black"/>
                    <View
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_20sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:text="您的孩子意向的康复内容？"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_4sdp" />
                <Spinner
                    android:id="@+id/sp_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/spinner_background"
                    android:paddingLeft="@dimen/_10sdp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp" />
            </LinearLayout>

            <Button
                android:id="@+id/bt_info_parent_next"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/bt_green"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>