<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/scene_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_20sdp"
        android:text="1"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"/>
    <View
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/star" />
    <TextView
        android:id="@+id/scene_difficult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/bg_rank_clockin"
        android:text="难度系数:0"
        android:textColor="@color/bt_green"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/_24sdp"
        android:paddingLeft="@dimen/_5sdp" />

</LinearLayout>