<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bt_green">

    <TextView
        android:id="@+id/tv_feedback_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一次练习得分"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_feedback_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_feedback_score"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:text="平均得分："
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white" />
    <TextView
        android:id="@+id/tv_feedback_score"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_feedback_times"
        app:layout_constraintLeft_toRightOf="@id/tv_feedback_blank"
        android:gravity="bottom"
        android:text="100"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>